Class P_DisableForwardBackwards : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent('disable:forwardbackward');
		activated = true;
	}
	
	override void closeFunc()
	{
		EventHandler.SendNetworkEvent('enable:forwardbackward');
	}
	
	Static P_Event create()
	{
		P_Event event = new('P_DisableForwardBackwards');
		event.eventname = "Disable Forward/Backwards movement";
		event.duration = 35 * 30;
		event.type = E_Timed;
		return event;
	}
}

Class P_DisableStrafingMovement : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent('disable:strafing');
		activated = true;
	}
	
	override void closeFunc()
	{
		EventHandler.SendNetworkEvent('enable:strafing');
	}
	
	Static P_Event create()
	{
		P_Event event = new('P_DisableStrafingMovement');
		event.eventname = "Disable strafing movement";
		event.duration = 35 * 30;
		event.type = E_Timed;
		return event;
	}
}