Class P_ReplaceHealthWithBonuses : P_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "health" && !(mo is 'healthbonus'))
			{
				let item = Actor.spawn('healthbonus', mo.pos);
				mo.destroy();
			}
		}
		
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_ReplaceHealthWithBonuses');
		event.eventname = "Health Famine";
		event.duration = 35 * 90;
		event.type = E_Instant;
		return event;
	}
}

Class P_ReplaceMedikitWithStimpack : P_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "medikit")
			{
				let item = Actor.spawn('stimpack', mo.pos);
				mo.destroy();
			}
		}
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_ReplaceMedikitWithStimpack');
		event.eventname = "Health Recession";
		event.duration = 35 * 90;
		event.type = E_Instant;
		return event;
	}
}