Class P_SpawnGreatGodImp : P_Event
{
	override void eventFunc()
	{
		while (true)
		{
			int rng = random(0, level.Sectors.size() - 1);
			let c = level.Sectors[rng].centerspot;
			if (level.IsPointInLevel((c.x, c.y, level.Sectors[rng].floorplane.ZAtPoint(c))))
			{
				double ceilheight = level.Sectors[rng].ceilingplane.ZAtPoint(c);
				double floorheight = level.Sectors[rng].floorplane.ZAtPoint(c);
				if (ceilheight - floorheight > 64)
				{
					EventHandler.SendNetworkEvent("spawn:greatgodimp:" .. rng);
					activated = true;
					break;
				}
			}
		}
	}
	
	override void closeFunc() 
	{
		EventHandler.SendNetworkEvent("delete:greatgodimp");
	}
	
	static P_Event create()
	{
		P_Event event = new('P_SpawnGreatGodImp');
		event.eventname = "The Great God Imp";
		event.duration = 35 * 60;
		event.type = E_Timed;
		return event;
	}
}