Class P_TakeAllKeysAway : P_Event
{
	Array<String> keys;

	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
		
		for (inventory item = player.inv; item != null; item = item.inv)
		{
			if (item is "key")
			{
				keys.push(item.getClassName());
			}
		}
		
		for (int i = 0; i < keys.size(); ++i)
		{
			player.takeInventory(keys[i], 1);
		}
	}
	
	override void closeFunc()
	{
		if (keys.size())
		{
			let player = players[consoleplayer].mo;
			
			for (int i = 0; i < keys.size(); ++i)
			{
				player.giveInventory(keys[i], 1);
			}
		}
	}
	
	static P_Event create()
	{
		P_TakeAllKeysAway event = new('P_TakeAllKeysAway');
		event.eventname = "Can't find my keys!";
		event.duration = 35 * 90;
		event.type = E_Timed;
		event.keys.clear();
		return P_Event(event);
	}
}