Class CoffeeMug : Weapon
{
	String lastweapon;
	
	Default
	{
		Weapon.SlotNumber 0;
	}

	States
	{
		Select:
			COFF A 1 A_Raise();
			Loop;
		Ready:
			COFF A random(35 * 2, 35 * 4);
			COFF AAAAAAAAAAAA 1 A_Lower();
			COFF A 35 A_Sip();
			COFF AAAAAAAAAAAA 1 A_Raise();
			COFF A 0
			{
				if (player.health >= 100)
				{
					A_WeaponReady();
					A_SelectWeapon(!invoker.lastweapon ? "Fist" : invoker.lastweapon);
				}
			}
			Loop;
		Fire:
			TNT1 A 0;
			goto Ready;
		Deselect:
			COFF A 1 A_Lower();
			loop;
	}
	
	Action void A_Sip()
	{
		let player = PlayerPawn(self);
		player.giveBody(random(5, 15), 110);
		A_StartSound("coffee/slurp", CHAN_AUTO);
	}
}