Class P_GivePistol : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:Pistol");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GivePistol');
		event.eventname = "Force switch to Pistol";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GiveShotgun : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:shotgun");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GiveShotgun');
		event.eventname = "Force switch to shotgun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GiveSuperShotgun : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:SuperShotgun");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GiveSuperShotgun');
		event.eventname = "Force switch to super shotgun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GiveChaingun : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:Chaingun");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GiveChaingun');
		event.eventname = "Force switch to chaingun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GiveRocketLauncher : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:RocketLauncher");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GiveRocketLauncher');
		event.eventname = "Force switch to rocket launcher";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GivePlasmaRifle : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:PlasmaRifle");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GivePlasmaRifle');
		event.eventname = "Force switch to plasma rifle";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class P_GiveBFG9000 : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("giveweapon:BFG9000");
	}
	
	override void closeFunc() {}
	
	static P_Event create()
	{
		P_Event event = new('P_GiveBFG9000');
		event.eventname = "Force switch to BFG9000";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}