Class P_SpawnFriendlyGreatGodImp : P_Event
{
	override void eventFunc()
	{
		while (true)
		{
			int rng = random(0, level.Sectors.size() - 1);
			let c = level.Sectors[rng].centerspot;
			if (level.IsPointInLevel((c.x, c.y, level.Sectors[rng].floorplane.ZAtPoint(c))))
			{
				double ceilheight = level.Sectors[rng].ceilingplane.ZAtPoint(c);
				double floorheight = level.Sectors[rng].floorplane.ZAtPoint(c);
				if (ceilheight - floorheight > 64)
				{
					let friend = Actor.spawn('greatgodimp', (c.x, c.y, level.Sectors[rng].floorplane.ZAtPoint(c)));
					friend.bFriendly = true;
					friend.bIsMonster = false;
					activated = true;
					break;
				}
			}
		}
	}
	
	override void closeFunc() 
	{
		
	}
	
	static P_Event create()
	{
		P_Event event = new('P_SpawnFriendlyGreatGodImp');
		event.eventname = "Thou hast been blessed!";
		event.duration = 35 * 90;
		event.type = E_PerLevel;
		return event;
	}
}