version "4.9"

#include "GZChaos/GZC_StaticEvents.zsc"
#include "GZChaos/GZC_Events.zsc"

#include "GZChaos/enemies/GreatGodImp.zsc"
#include "GZChaos/enemies/OuchFace.zsc"

#include "GZChaos/morphs/DogMode.zsc"

#include "GZChaos/events/AudioEffects.zsc"
#include "GZChaos/events/DecorationEffects.zsc"
#include "GZChaos/events/EnemyEffects.zsc"
#include "GZChaos/events/GameEffects.zsc"
#include "GZChaos/events/InventoryEffects.zsc"
#include "GZChaos/events/MapEffects.zsc"
#include "GZChaos/events/MetaEffects.zsc"
#include "GZChaos/events/PickupEffects.zsc"
#include "GZChaos/events/PlayerEffects.zsc"
#include "GZChaos/events/SpriteEffects.zsc"