class GZC_Chaingunner : MorphedMonster
{
	Default
	{
		Health 70;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 170;
		Monster;
		+FLOORCLIP
		SeeSound "chainguy/sight";
		PainSound "chainguy/pain";
		DeathSound "chainguy/death";
		ActiveSound "chainguy/active";
		AttackSound "chainguy/attack";
		Obituary "$OB_CHAINGUY";
		Tag "$FN_HEAVY";
		Dropitem "Chaingun";
	}
	States
	{
	Spawn:
		CPOS AB 10 A_Look;
		Loop;
	See:
		CPOS AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		CPOS E 10 A_FaceTarget;
		CPOS FE 4 BRIGHT A_CPosAttack;
		CPOS F 1 A_CPosRefire;
		Goto Missile+1;
	Pain:
		CPOS G 3;
		CPOS G 3 A_Pain;
		Goto See;
	Death:
		CPOS H 5;
		CPOS I 5 A_Scream;
		CPOS J 5 A_NoBlocking;
		CPOS KLM 5;
		CPOS N -1;
		Stop;
	XDeath:
		CPOS O 5;
		CPOS P 5 A_XScream;
		CPOS Q 5 A_NoBlocking;
		CPOS RS 5;
		CPOS T -1;
		Stop;
	Raise:
		CPOS N 5;
		CPOS MLKJIH 5;
		Goto See;
	}
}

Class GZC_Chaingunner_Shotgun : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_SPosAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Fireball : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_TroopAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Rocket : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_CyberAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Plasma : GZC_Zombieman
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_BSpiAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Baron : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_BruisAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Zappy : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_HeadAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}

Class GZC_Chaingunner_Soul : GZC_Chaingunner
{
	States
	{
		Missile:
			CPOS E 10 A_FaceTarget;
			CPOS FE 4 BRIGHT A_PainAttack();
			CPOS F 1 A_CPosRefire;
			Goto Missile+1;
	}
}