class GZC_DoomImp : MorphedMonster
{
	Default
	{
		Health 60;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 200;
		Monster;
		+FLOORCLIP
		SeeSound "imp/sight";
		PainSound "imp/pain";
		DeathSound "imp/death";
		ActiveSound "imp/active";
		HitObituary "$OB_IMPHIT";
		Obituary "$OB_IMP";
		Tag "$FN_IMP";
	}
	States
	{
	Spawn:
		TROO AB 10 A_Look;
		Loop;
	See:
		TROO AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget;
		TROO G 6 A_TroopAttack;
		Goto See;
	Pain:
		TROO H 2;
		TROO H 2 A_Pain;
		Goto See;
	Death:
		TROO I 8;
		TROO J 8 A_Scream;
		TROO K 6;
		TROO L 6 A_NoBlocking;
		TROO M -1;
		Stop;
	XDeath:
		TROO N 5;
		TROO O 5 A_XScream;
		TROO P 5;
		TROO Q 5 A_NoBlocking;
		TROO RST 5;
		TROO U -1;
		Stop;
	Raise:
		TROO ML 8;
		TROO KJI 6;
		Goto See;
	}
}

Class GZC_DoomImp_Rifle : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_PosAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Shotgun : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_CPosAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Repeater : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_CPosAttack();
			TNT1 A 0 A_MonsterRefire(40, "See");
			Goto Missile;
	}
}

Class GZC_DoomImp_Rocket : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_CyberAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Baron : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_BruisAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Plasma : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_BSpiAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Zappy : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_HeadAttack();
			Goto See;
	}
}

Class GZC_DoomImp_Soul : GZC_DoomImp
{
	States
	{
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 6 A_PainAttack();
			Goto See;
	}
}