Class GZC_Zombieman : MorphedMonster
{
	Default
	{
		Health 20;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 200;
		Monster;
		+FLOORCLIP
		-CountKill;
		SeeSound "grunt/sight";
		AttackSound "grunt/attack";
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		ActiveSound "grunt/active";
		Obituary "$OB_ZOMBIE";
		Tag "$FN_ZOMBIE";
		DropItem "Clip";
	}
 	States
	{
	Spawn:
		POSS AB 10 A_Look;
		Loop;
	See:
		POSS AABBCCDD 4 A_Chase;
		Loop;
	Missile:
		POSS E 10 A_FaceTarget;
		POSS F 8 A_PosAttack;
		POSS E 8;
		Goto See;
	Pain:
		POSS G 3;
		POSS G 3 A_Pain;
		Goto See;
	Death:
		POSS H 5;
		POSS I 5 A_Scream;
		POSS J 5 A_NoBlocking;
		POSS K 5;
		POSS L -1;
		Stop;
	XDeath:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
	Raise:
		POSS K 5;
		POSS JIH 5;
		Goto See;
	}
}

Class GZC_Zombieman_Shotgun : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_SposAttackUseAtkSound();
			POSS E 8;
			Goto See;
	}
}

Class GZC_Zombieman_Fireball : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_TroopAttack();
			POSS E 8;
			Goto See;
	}
}

Class GZC_Zombieman_Repeater : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_PosAttack();
			POSS E 8 A_MonsterRefire(40, "See");
			Goto Missile+1;
	}
}

Class GZC_Zombieman_Baron : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_BruisAttack();
			POSS E 8;
			Goto See;
	}
}

Class GZC_Zombieman_Plasma : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_BspiAttack();
			POSS E 8;
			Goto See;
	}
}

Class GZC_Zombieman_Rocket : GZC_Zombieman
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_CyberAttack();
			POSS E 8;
			Goto See;
	}
}