Class DogPlayer : PlayerPawn
{
	Default
	{
		Height 24;
		player.viewheight 16;
		maxstepheight 25;
		Gravity 0.9;
		Player.MorphWeapon "Doggie";
		scale 0.25;
		+NOPAIN;
		+NODAMAGE;
	}
}

Class Doggie : Weapon
{
	Default
	{
		Tag "Dog Mode";
		Weapon.SelectionOrder 350;
		Weapon.UpSound "gen/wepswitch";
		Inventory.PickupSound "gen/pickup";
		Inventory.Pickupmessage "DOG MODE!";
		Damage 500;
		SCALE 0.50;
		explosiondamage 500;
		explosionradius 512;
		donthurtshooter;
		Obituary "%o was mauled by %k";
	}
     
     States
     { 
		Spawn: 
			DOGU ABCDEFGH 2;
			LOOP;
		Ready: 
			DOGM A 70 A_WeaponReady;
			DOGM A 0 A_jump(180,6);
			DOGM B 2;
			DOGM C 2;
			DOGM C 0 A_StartSound("dog/lick", CHAN_AUTO);
			DOGM D 2;
			DOGM E 2;
			DOGM A 2;
			LOOP;
		Deselect: 
			DOGM A 1 A_Lower;
			LOOP;
		Select: 
			DOGM A 0 A_TakeInventory("DogCharge",999);
			DOGM A 1 A_Raise;
			LOOP;
		Fire:
			DOGM A 0 A_JumpIfInventory("DogCharge",5,"Level5");
			DOGM A 0 A_JumpIfInventory("DogCharge",4,"Level4");
			DOGM A 0 A_JumpIfInventory("DogCharge",3,"Level3");
			DOGM A 0 A_JumpIfInventory("DogCharge",2,"Level2");
			DOGM A 0 A_JumpIfInventory("DogCharge",1,"Level1");
			DOGM G 10 A_GiveInventory("DogCharge",1);
			DOGM C 0 A_Refire;
		 Fire2:
			DOGM A 0 A_StartSound("dog/chew", CHAN_AUTO);
			DOGM F 0 A_CustomPunch(10,1,1, null);
			DOGM A 0 ThrustThingZ(0,32,0,0);
			DOGM F 1 Offset(0,32); 
			DOGM F 1 Offset(0,34);
			DOGM F 1 Offset(0,36) A_CustomPunch(10,1,1,null);
			DOGM F 1 Offset(0,38);
			DOGM F 1 Offset(0,40);
			DOGM F 1 Offset(0,38) A_CustomPunch(10,1,1,null);
			DOGM F 1 Offset(0,36); 
			DOGM F 1 Offset(0,34);
			DOGM F 1 Offset(0,32) A_CustomPunch(10,1,1,null);
			DOGM F 1 Offset(0,36); 
			DOGM F 1 Offset(0,34);
			DOGM F 1 Offset(0,32) A_CustomPunch(10,1,1,null);
			DOGM F 10; 
			DOGM B 3 A_Refire("Fire2");      
			DOGM C 3 A_StartSound("dog/lick", CHAN_AUTO);
			DOGM D 3 A_TakeInventory("DogCharge",999);
			DOGM E 3; 
			Goto Ready;
				  
		 Level1:  
			DOGM A 4 Offset(0,32);
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,42) A_StartSound("dog/charge",CHAN_AUTO, 0, 0.7);	
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,34);
			DOGM B 0 A_GiveInventory("DogCharge",1);
			DOGM B 0 A_Refire;
			DOGM B 0 A_TakeInventory("DogCharge",999);
			Goto Ready;
			
		  Level2: 
			DOGM A 4 Offset(0,32);
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,42) A_StartSound("dog/charge",CHAN_AUTO, 0, 0.8);	
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,34);
			DOGM A 0 A_GiveInventory("DogCharge",1);
			DOGM B 0 A_Refire;
			DOGM B 0 A_TakeInventory("DogCharge",999);
			Goto Ready;
			
		  Level3: 
			DOGM A 4 Offset(0,32);
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,42) A_StartSound("dog/charge",CHAN_AUTO, 0, 0.9);	
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,34);
			DOGM A 0 A_GiveInventory("DogCharge",1);
			DOGM B 0 A_Refire;
			DOGM B 0 A_TakeInventory("DogCharge",999);
			Goto Ready;
			
		  Level4: 
			DOGM A 4 Offset(0,32);
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,42) A_StartSound("dog/charge",CHAN_AUTO, 0, 1.0);	
			DOGM A 4 Offset(0,38);
			DOGM A 4 Offset(0,34);
			DOGM A 0 A_GiveInventory("DogCharge",1);
			DOGM B 0 A_Refire;
			DOGM B 0 A_TakeInventory("DogCharge",999);
			Goto Ready;
			  
		  Level5:
			DOGM A 0 A_StartSound("dog/blast", CHAN_AUTO, 0, 1.2);
			DOGM A 0 ThrustThingZ(0,32,0,0);
			DOGM A 0 A_FireProjectile("Barkblast",0,1,0,-5);
			DOGM G 6 A_TakeInventory("DogCharge",999)  ;
			GOTO Ready;
	} 
}

Class Barkblast : Actor
{
    Default
	{
		Radius 8;
		Height 6;
		Speed 0;
		Damage 50;
		SCALE 0.50;
		PROJECTILE;
		+EXTREMEDEATH;
		+FOILINVUL;
		DONTHURTSHOOTER;
		damage 5;
		explosiondamage 350;
		explosionradius 1024;
		+SEEKERMISSILE;
		+EXTREMEDEATH;
	}
	
	States
    {
		Spawn:
			TNT1 A 5 A_gravity;
			TNT1 A 1 A_explode;
			Loop;
		Death:
			TNT1 A 1 A_TakeInventory("DogCharge",999);
			Stop;
    }
}


Class DogCharge : Ammo
{
	Default
	{
		Inventory.MaxAmount 5;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 5;
	}
}