Class GZC_TitleMap : EventHandler
{
	override void WorldTick()
	{
	
	}

	override void RenderOverlay(RenderEvent event)
	{
		double scaleX = Screen.getWidth() / 320 / Screen.getAspectRatio();
		double scaleY = Screen.getWidth() / 320 / Screen.getAspectRatio();
		
		Screen.DrawText(BIGFONT, Font.CR_Brick, 25, 25, "Welcome to GZ-Chaos! Beta 1.1", DTA_ScaleX, scaleX, DTA_ScaleY, ScaleY);
		
		Screen.DrawText(BIGFONT, Font.CR_White, 25, 85, "Featuring " .. (E_NumEvents) .. ' events!', DTA_ScaleX, scaleX * 0.5, DTA_ScaleY, ScaleY * 0.5);
		
		Screen.DrawText(BIGFONT, Font.CR_White, 25, 145, 
			"DISCLAIMER:\n" 
			"GZ-Chaos uses super advanced and arcane no-no hacks and tricks to\n"
			"enable some of its effects. Hacks that may get patched out in the\n"
			"future. Seriously, they're that dangerous. For the mod.\n\n"
			"Please use GZDoom version 4.10.0 for the best results."
		,DTA_ScaleX, scaleX * 0.5, DTA_ScaleY, ScaleY * 0.5);
	}
}

Class StringContainer
{
	string message;
	double xpos;
	double ypos;
}