Class TUC_GiveMegasphere : TUC_Event
{
	override void eventFunc()
	{
		givePlayerItem('Megasphere');
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveMegaSphere');
		event.eventname = "Give megasphere";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveLightAmp : TUC_Event
{
	override void eventFunc()
	{
		givePlayerItem('Infrared');
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveLightAmp');
		event.eventname = "Give light amp";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveRadSuit : TUC_Event
{
	override void eventFunc()
	{
		givePlayerItem('RadSuit');
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveRadSuit');
		event.eventname = "Give rad suit";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveInvulnerabilitySphere : TUC_Event
{
	override void eventFunc()
	{
		givePlayerItem('InvulnerabilitySphere');
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveInvulnerabilitySphere');
		event.eventname = "Give invulnerability";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}