Class TUC_GivePistol : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("Pistol");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GivePistol');
		event.eventname = "Force switch to Pistol";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveShotgun : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("shotgun");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveShotgun');
		event.eventname = "Force switch to shotgun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveSuperShotgun : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("SuperShotgun");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveSuperShotgun');
		event.eventname = "Force switch to super shotgun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveChaingun : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("Chaingun");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveChaingun');
		event.eventname = "Force switch to chaingun";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveRocketLauncher : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("RocketLauncher");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveRocketLauncher');
		event.eventname = "Force switch to rocket launcher";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GivePlasmaRifle : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("PlasmaRifle");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GivePlasmaRifle');
		event.eventname = "Force switch to plasma rifle";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_GiveBFG9000 : TUC_Event
{
	override void eventFunc()
	{
		giveAndSwitchTo("BFG9000");
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_GiveBFG9000');
		event.eventname = "Force switch to BFG9000";
		event.duration = 35 * 15;
		event.type = E_Instant;
		return event;
	}
}