Class TUC_DoubleTimerDuration : TUC_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("meta:slowdown:2");
		activated = true;
	}
	
	override void closeFunc()
	{
		EventHandler.SendNetworkEvent("meta:speedup:2");
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_DoubleTimerDuration');
		event.eventname = "1/2 timer speed";
		event.duration = 35 * 60 * 5;
		event.type = E_Timed;
		return event;
	}
}

Class TUC_HalfTimerDuration : TUC_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("meta:speedup:2");
		activated = true;
	}
	
	override void closeFunc()
	{
		EventHandler.SendNetworkEvent("meta:slowdown:2");
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_HalfTimerDuration');
		event.eventname = "2x timer speed";
		event.duration = 35 * 60 * 3;
		event.type = E_Timed;
		return event;
	}
}

Class TUC_QuarterTimerDuration : TUC_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("meta:speedup:4");
		activated = true;
	}
	
	override void closeFunc()
	{
		EventHandler.SendNetworkEvent("meta:slowdown:4");
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_QuarterTimerDuration');
		event.eventname = "4x timer speed";
		event.duration = 35 * 60 * 2;
		event.type = E_Timed;
		return event;
	}
}