class GZC_Cacodemon : MorphedMonster
{
	Default
	{
		Health 400;
		Radius 31;
		Height 56;
		Mass 400;
		Speed 8;
		PainChance 128;
		Monster;
		+FLOAT +NOGRAVITY
		SeeSound "caco/sight";
		PainSound "caco/pain";
		DeathSound "caco/death";
		ActiveSound "caco/active";
		Obituary "$OB_CACO";
		HitObituary "$OB_CACOHIT";
		Tag "$FN_CACO";
	}
	
	States
	{
	Spawn:
		HEAD A 10 A_Look;
		Loop;
	See:
		HEAD A 3 A_Chase;
		Loop;
	Missile:
		HEAD B 5 A_FaceTarget;
		HEAD C 5 A_FaceTarget;
		HEAD D 5 BRIGHT A_HeadAttack;
		Goto See;
	Pain:
		HEAD E 3;
		HEAD E 3 A_Pain;
		HEAD F 6;
		Goto See;
	Death:
		HEAD G 8;
		HEAD H 8 A_Scream;
		HEAD I 8;
		HEAD J 8;
		HEAD K 8 A_NoBlocking;
		HEAD L -1 A_SetFloorClip;
		Stop;
	Raise:
		HEAD L 8 A_UnSetFloorClip;
		HEAD KJIHG 8;
		Goto See;
	}
}

Class GZC_Cacodemon_Rifle : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_PosAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Shotgun : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_CPosAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Repeater : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_HeadAttack();
			TNT1 A 0 A_MonsterRefire(40, "See");
			Goto Missile;
	}
}

Class GZC_Cacodemon_Rocket : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_CyberAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Bruiser : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_BruisAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Plasma : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_BSpiAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Fireball : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_TroopAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Soul : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_PainAttack();
			Goto See;
	}
}

Class GZC_Cacodemon_Skel : GZC_Cacodemon
{
	States
	{
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_SkelMissile();
			Goto See;
	}
}