Class GZC_WhipCrack : GZC_Event
{
	bool spawned;
	bool whip;
	
	int buttons;
	
	override void eventFunc()
	{
		if (whip)
		{
			WhipCrack();
			whip = false;
		}
	
		if (!spawned)
		{
			spawned = true;
			whip = true;
		}
		
		let player = players[consoleplayer];
		if (self.buttons != player.buttons)
		{
			whip = true;
			self.buttons = player.buttons;
		}
	}
	
	override void CloseFunc()
	{
		whip = true;
	}

	override void preActivateLine(WorldEvent event)
	{
		whip = true;
	}

	override void DeathFunc(Actor _mo)
	{
		whipCrack();
	}

	override void SpawnFunc(Actor _mo)
	{
		if (!_mo.bIsMonster) return;
		whip = true;
	}
	
	void WhipCrack()
	{
		let player = players[consoleplayer].mo;
		player.A_StartSound("Whip/Crack", CHAN_AUTO);
	}

	override void init()
	{
		eventname = "Johnny Test";
		duration = 35 * 60;
		type = E_Timed;
	}
}

Class GZC_SetMusicToCursedMidi : GZC_Event
{
	string levelmus;

	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
		
		levelmus = level.music;
	
		int rng = random(0, E_NumSongs - 1);
		switch (rng)
		{
			case E_RUNNNN:
				player.S_ChangeMusic('D_RUNNNN');
				eventname = eventname .. " - D_RUNNNN";
				break;
			case E_DURGEN:
				player.S_ChangeMusic('DRGNFRCE');
				eventname = eventname .. " - TRO DA FER AN DA FWAMES";
				break;
			case E_MEGALO:
				player.S_ChangeMusic('MEGALODOOMIA');
				eventname = eventname .. " - Megalodoomia";
				break;
			case E_VENFLOW:
				player.S_ChangeMusic('EVENFLOW');
				eventname = eventname .. " - Evenflow (Pearl Jam)";
				break;
			case E_SKRILLEX:
				player.S_ChangeMusic('SKRILLEX');
				eventname = eventname .. " - Scary Monsters and Nice Sprites (Skrillex)";
				break;
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		let player = players[consoleplayer].mo;
		player.S_ChangeMusic(levelmus);
	}
	
	override void init()
	{
		eventname = "Cursed music";
		duration = 35 * 30 * 5;
		type = E_Timed;
		deleteme = true;
	}
}

enum E_Music
{
	E_RUNNNN,
	E_DURGEN,
	E_MEGALO,
	E_VENFLOW,
	E_SKRILLEX,
	E_NumSongs
}

Class GZC_FakeNotification : GZC_Event
{
	bool set;
	int ticcount;
	int interval;
	
	override void eventFunc()
	{
		if (!set)
		{
			ticcount = gametic;
			interval = random(5, 10);
			set = true;
		}
		if (gametic - ticcount > 35 * interval)
		{
			let player = players[consoleplayer].mo;
			player.A_StartSound("disc/ord", CHAN_AUTO, 0, 1, ATTN_NONE);
			eventname = "Nothing?";
			activated = true;
		}
	}
	
	override void init()
	{
		eventname = "Nothing.";
		duration = 35 * 60;
		type = E_HiddenTimer;
	}
}