Class GZC_SetMusicToCursedMidi : GZC_Event
{
	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
	
		int rng = random(0, E_NumSongs - 1);
		switch (rng)
		{
			case E_RUNNNN:
				player.S_ChangeMusic('D_RUNNNN');
				eventname = eventname .. " - D_RUNNNN";
				break;
			case E_DURGEN:
				player.S_ChangeMusic('DRGNFRCE');
				eventname = eventname .. " - TRO DA FER AN DA FWAMES";
				break;
			case E_MEGALO:
				player.S_ChangeMusic('MEGALODOOMIA');
				eventname = eventname .. " - Megalodoomia";
				break;
			case E_VENFLOW:
				player.S_ChangeMusic('EVENFLOW');
				eventname = eventname .. " - Evenflow (Pearl Jam)";
				break;
			case E_SKRILLEX:
				player.S_ChangeMusic('SKRILLEX');
				eventname = eventname .. " - Scary Monsters and Nice Sprites (Skrillex)";
				break;
		}
	}
	
	override void closeFunc()
	{
	
	}
	
	static GZC_Event create()
	{
		GZC_Event event = new('GZC_SetMusicToCursedMidi');
		event.eventname = "Cursed music";
		event.duration = 35 * 30;
		event.type = E_Instant;
		return event;
	}
}

enum E_Music
{
	E_RUNNNN,
	E_DURGEN,
	E_MEGALO,
	E_VENFLOW,
	E_SKRILLEX,
	E_NumSongs
}

Class GZC_FakeNotification : GZC_Event
{
	bool set;
	int ticcount;
	int interval;
	
	override void eventFunc()
	{
		if (!set)
		{
			ticcount = gametic;
			interval = random(5, 10);
			set = true;
		}
		if (gametic - ticcount > 35 * interval)
		{
			let player = players[consoleplayer].mo;
			player.A_StartSound("disc/ord", CHAN_AUTO, 0, 1, ATTN_NONE);
			eventname = "Nothing?";
			activated = true;
		}
	}
	
	static GZC_Event create()
	{
		GZC_Event event = new('GZC_FakeNotification');
		event.eventname = "Nothing.";
		event.duration = 35 * 60;
		event.type = E_HiddenTimer;
		return event;
	}
}