Class GZC_HealthPickupModifier : GZC_Event
{
	override bool verify()
	{
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
	
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_HealthPickupModifier') return false;
		}
		
		return Super.verify();
	}
}

Class GZC_UpgradeToMegasphere : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while (mo = Actor(it.next()))
		{
			if (mo is "Health")
			{
				let item = Actor.spawn('Megasphere', mo.pos);
				pointers.push(item);
				classes.push(mo.getClassName() .. "");
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		for (int i = 0; i < pointers.size(); ++i)
		{
			if (!pointers[i]) continue;
			
			Actor.spawn(classes[i], pointers[i].pos);
			pointers[i].destroy();
		}
	}

	override void init()
	{
		eventname = "Cheap as dirt health";
		duration = 35 * 30;
		type = E_Timed;
	}
}

Class GZC_UpgradeToSoulsphere : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while (mo = Actor(it.next()))
		{
			if (mo is "Health" && !(mo is "Soulsphere"))
			{
				let item = Actor.spawn('Soulsphere', mo.pos);
				pointers.push(item);
				classes.push(mo.getClassName() .. "");
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		for (int i = 0; i < pointers.size(); ++i)
		{
			if (!pointers[i]) continue;
			
			Actor.spawn(classes[i], pointers[i].pos);
			pointers[i].destroy();
		}
	}

	override void init()
	{
		eventname = "Health surplus";
		duration = 35 * 60 * 1;
		type = E_Timed;
	}
}

Class GZC_UpgradeToMedikit : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while (mo = Actor(it.next()))
		{
			if (mo is "HealthBonus" || mo is "Stimpack")
			{
				let item = Actor.spawn('Medikit', mo.pos);
				pointers.push(item);
				classes.push(mo.getClassName() .. "");
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		for (int i = 0; i < pointers.size(); ++i)
		{
			if (!pointers[i]) continue;
			
			Actor.spawn(classes[i], pointers[i].pos);
			pointers[i].destroy();
		}
	}

	override void init()
	{
		eventname = "Health stimulus";
		duration = 35 * 60 * 3;
		type = E_Timed;
	}
}

Class GZC_UpgradeToStimpack : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while (mo = Actor(it.next()))
		{
			if (mo is "HealthBonus")
			{
				let item = Actor.spawn('stimpack', mo.pos);
				pointers.push(item);
				classes.push(mo.getClassName() .. "");
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		for (int i = 0; i < pointers.size(); ++i)
		{
			if (!pointers[i]) continue;
			
			Actor.spawn(classes[i], pointers[i].pos);
			pointers[i].destroy();
		}
	}

	override void init()
	{
		eventname = "Health boost";
		duration = 35 * 60 * 5;
		type = E_Timed;
	}
}

Class GZC_DuplicatePickups : GZC_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		Array<Actor> items;
		items.clear();
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "Inventory")
			{
				let item = mo;
				if (!Inventory(item).owner)
				{
					items.push(item);
				}
			}
		}
		
		for (int i = 0; i < items.size(); ++i)
		{
			let dupe = Actor.spawn(items[i].getClassName(), items[i].pos);
			dupe.thrust(2, random(0, 359));
		}
	}
	
	override void closeFunc()
	{
		
	}

	override void init()
	{
		eventname = "Duplicate all items";
		duration = 35 * 30;
		type = E_Instant;
	}
}

Class GZC_ShuffleItemsAround : GZC_Event
{
	override void eventFunc()
	{
		vector3 lastpos;
		Array<Inventory> items;
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		items.clear();
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "Inventory")
			{
				if (mo is "key") continue;
				if (Inventory(mo).owner) continue;
				items.push(Inventory(mo));
			}
		}
		
		if (items.size() == 0)
		{
			activated = true;
			return;
		}
		
		for (int i = 0; i < items.size(); ++i)
		{
			int index_a = -1;
			int index_b = -1;
		
			while (index_a == index_b)
			{
				index_a = random(0, items.size() - 1);
				index_b = random(0, items.size() - 1);
			}
			
			vector3 pos_a = items[index_a].pos;
			vector3 pos_b = items[index_b].pos;
			
			items[index_a].setOrigin(pos_b, false);
			items[index_b].setOrigin(pos_a, false);
		}
		
	}
	
	override void closeFunc() {}

	override void init()
	{
		eventname = "Shuffle Items";
		duration = 35 * 5;
		type = E_Timed;
	}
}

Class GZC_ShrinkPickups : GZC_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ( (mo = Actor(it.Next ())) )
		{
			if (mo is 'inventory')
			{
				mo.scale.x = 0.1;
				mo.scale.y = 0.1;
			}
		}
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ( (mo = Actor(it.Next ())) )
		{
			if (mo is 'inventory')
			{
				let def = getDefaultByType(mo.getClass());
			
				mo.scale.x = def.scale.x;
				mo.scale.y = def.scale.y;
			}
		}
	}
	
	override void init()
	{
		eventname = "What is this? A pickup for ants?";
		duration = 35 * 3 * 60;
		type = E_Timed;
	}
}

Class GZC_ReplaceHealthWithBonuses : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		while ((mo = Actor(it.Next ())))
		{
			if ((mo is "health" && !(mo is "Healthbonus")) || mo is "Megasphere")
			{
				classes.push(mo.getClassName() .. "");
				let item = Actor.spawn('healthbonus', mo.pos);
				pointers.push(item);
				mo.destroy();
			}
		}
		
	}
	
	override void closeFunc() 
	{
		for (int i = 0; i < classes.size(); ++i)
		{
			if (!pointers[i]) continue;
			let className = classes[i];
			let org = Actor.spawn(className, pointers[i].pos);
			pointers[i].destroy();
		}
	}
	
	override void init()
	{
		eventname = "Health Famine";
		duration = 35 * 60 * 2;
		type = E_Timed;
	}
}

Class GZC_ReplaceMedikitWithStimpack : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<Actor> pointers;

	override void eventFunc()
	{
		classes.clear();
		pointers.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "medikit" || mo is "soulsphere")
			{
				classes.push(mo.getClassName() .. "");
				let item = Actor.spawn('stimpack', mo.pos);
				pointers.push(item);
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc() 
	{
		for (int i = 0; i < classes.size(); ++i)
		{
			if (!pointers[i]) continue;
			
			let org = Actor.spawn(classes[i], pointers[i].pos);
			pointers[i].destroy();
		}
	
	}
	
	override void init()
	{
		eventname = "Health Recession";
		duration = 35 * 60 * 3;
		type = E_Timed;
	}
}

Class GZC_DestroyAllHealth : GZC_HealthPickupModifier
{
	Array<String> classes;
	Array<float> x;
	Array<float> y;
	Array<float> z;

	override void eventFunc()
	{
		classes.clear();
		x.clear();
		y.clear();
		z.clear();
	
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		
		while ((mo = Actor(it.Next ())))
		{
			if (mo is "health" || mo is "megasphere")
			{
				classes.push(mo.getClassName() .. "");
				x.push(mo.pos.x);
				y.push(mo.pos.y);
				z.push(mo.pos.z);
				mo.destroy();
			}
		}
		
		activated = true;
	}
	
	override void closeFunc() 
	{
		for (int i = 0; i < classes.size(); ++i)
		{
			if (!classes[i]) continue;
			
			let org = Actor.spawn(classes[i], (x[i],y[i],z[i]));
		}
	
	}
	
	override void init()
	{
		eventname = "Health Extinction";
		duration = 35 * 60;
		type = E_Timed;
	}
}