Class GZC_ShaderEvent : GZC_Event
{
	static void DisableShaders()
	{
		PPShader.SetEnabled("lowres", false);
		PPShader.SetEnabled("gb_shader", false);
		PPShader.SetEnabled("blur", false);
		PPShader.SetEnabled("liquid", false);
		PPShader.SetEnabled("negative", false);
	}
	
	override bool verify()
	{
		bool result = Super.verify();
	
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is "GZC_ShaderEvent") return false;
		}
		
		return result;
	}
}

Class GZC_Shrooms : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("shrooms", true);
		PPShader.SetUniform1i("shrooms", "iTime", gametic);
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("shrooms", false);
	}

	override void init()
	{
		eventname = "Psychadelics";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}

Class GZC_MSDOSMode : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("lowres", true);
		PPShader.SetUniform2f("lowres", "iResolution", (Screen.getWidth(), Screen.getHeight()));
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("lowres", false);
	}

	override void init()
	{
		eventname = "MS-DOS";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}

Class GZC_GameboyMode : GZC_ShaderEvent
{
	int levelnum;
	Array<Int> lights;
	
	override void eventFunc()
	{
		if (levelNum != level.levelnum)
		{
			lights.clear();
			
			foreach(sec : level.sectors)
			{
				lights.push(sec.lightlevel);
				sec.lightlevel = 512;
			}
			
			levelnum = level.levelnum;
		}
	
		PPShader.SetEnabled("gb_shader", true);
		PPShader.SetUniform2f("gb_shader", "iResolution", (Screen.getWidth(), Screen.getHeight()));
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("gb_shader", false);
		
		int index = 0;
		foreach(sec : level.sectors)
		{
			lights.push(sec.lightlevel);
			sec.lightlevel = lights[index];
			++index;
		}
	}

	override void init()
	{
		eventname = "Doom for the Gameboy";
		duration = 35 * 60 * 5;
		type = E_Timed;
	}
}

Class GZC_GaussianBlur : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("blur", true);
		PPShader.SetUniform2f("blur", "iResolution", (Screen.getWidth(), Screen.getHeight()));
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("blur", false);
	}

	override void init()
	{
		eventname = "You need glasses";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}

Class GZC_LiquidQuake : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("liquid", true);
		PPShader.SetUniform1i("liquid", "iTime", gametic);
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("liquid", false);
	}

	override void init()
	{
		eventname = "*Slime";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}

Class GZC_NegativeColors : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("negative", true);
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("negative", false);
	}

	override void init()
	{
		eventname = "Mr. Negative";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}

/*Class GZC_FisheyeLens : GZC_ShaderEvent
{
	override void eventFunc()
	{
		PPShader.SetEnabled("fisheye", true);
		PPShader.SetUniform2f("fisheye", "iResolution", (Screen.getWidth(), Screen.getHeight()));
	}
	
	override void closeFunc()
	{
		PPShader.SetEnabled("fisheye", false);
	}

	override void init()
	{
		eventname = "Everything's cooler";
		duration = 35 * 5 * 60;
		type = E_Timed;
	}
}*/