Class GZC_TimerEffect : GZC_Event
{
	override bool verify()
	{
		bool result = Super.verify();
	
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is "GZC_TimerEffect") return false;
		}
		
		return result;
	}
}

Class GZC_SuperHot : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		event.timermode = E_SuperHot;
		activated = true;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.timermode = E_Normal;
	}
	
	override void init()
	{
		eventname = "SUPER HOT";
		duration = 35 * 30;
		type = E_Timed;
	}
}

Class GZC_QuarterTimerDuration : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 0.25;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 1.0;
	}
	
	override void init()
	{
		eventname = "4x timer speed";
		duration = 35 * 60;
		type = E_Timed;
	}
}

Class GZC_HalfTimerDuration : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 0.5;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 1.0;
	}
	
	override void init()
	{
		eventname = "2x timer speed";
		duration = 35 * 60 * 2;
		type = E_Timed;
	}
}

Class GZC_DoubleTimerDuration : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 2.0;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 1;
	}
	
	override void init()
	{
		eventname = "1/2 timer speed";
		duration = 35 * 60 * 5;
		type = E_Timed;
	}
}

Class GZC_TimerRunsOnKills : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		event.timermode = E_PerKill;
		activated = true;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.timermode = E_Normal;
	}
	
	override void init()
	{
		eventname = "1 kill = 1 second";
		duration = 35 * 90;
		type = E_Timed;
	}
}

Class GZC_TimerBasedOnGoodHealth : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		let player = players[consoleplayer].mo;
		event.list.timemodifier = max(0.01, 1 / (double(player.health) / 100.0));
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 1.0;
	}
	
	override void init()
	{
		eventname = "More Health = Faster Timer";
		duration = 35 * 60 * 3;
		type = E_Timed;
	}
}

Class GZC_TimerBasedOnBadHealth : GZC_TimerEffect
{
	override void eventFunc()
	{
		let event = GZC_Event.fetch();
		let player = players[consoleplayer].mo;
		double ratio;
		if (player.health < 100)
		{
			ratio = (double(player.health) / 100.0 / 2.0) + 0.5;
		}
		else
		{
			ratio = (double(player.health) / 100.0);
		}
		event.list.timemodifier = ratio;
	}
	
	override void closeFunc()
	{
		let event = GZC_Event.fetch();
		event.list.timemodifier = 1.0;
	}
	
	override void init()
	{
		eventname = "Less Health = Faster Timer";
		duration = 35 * 60 * 3;
		type = E_Timed;
	}
}