Class GZC_Chaingunner_Event : GZC_EnemyMorphEvent
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Chaingunner_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ChaingunnerShotgunner : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Shotgun Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Shotgun';
	}
}

Class GZC_ChaingunnerFireball : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Fireball Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Fireball';
	}
}

Class GZC_ChaingunnerBaron : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Baron Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Baron';
	}
}

Class GZC_ChaingunnerPlasma : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Plasma Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Plasma';
	}
}

Class GZC_ChaingunnerRocket : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Rocket Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Rocket';
	}
}

Class GZC_ChaingunnerCaco : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Caco-Chaingunner";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Zappy';
	}
}

Class GZC_ChaingunnerElemental : GZC_Chaingunner_Event
{
	override void init()
	{
		eventname = "Chain-Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'ChaingunGuy';
		morph = 'GZC_Chaingunner_Soul';
	}
}