Class GZC_DoomImp_Event : GZC_EnemyMorphEvent
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_DoomImp_Event') return false;
		}
		
		return result;
	}
}

Class GZC_DoomImpShotgunner : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Shotgun Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Shotgun';
	}
}

Class GZC_DoomImpRepeater : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Repeater Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Repeater';
	}
}

Class GZC_DoomImpBaron : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Baron Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Baron';
	}
}

Class GZC_DoomImpPlasma : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Plasma Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Plasma';
	}
}

Class GZC_DoomImpRocket : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Rocketeer Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Rocket';
	}
}

Class GZC_DoomImpCaco : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Caco-Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Zappy';
	}
}

Class GZC_DoomImpElemental : GZC_DoomImp_Event
{
	override void init()
	{
		eventname = "Imp-Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'DoomImp';
		morph = 'GZC_DoomImp_Soul';
	}
}