Class GZC_DoomImp_Event : GZC_Event
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_DoomImp_Event') return false;
		}
		
		return result;
	}
}

Class GZC_DoomImpShotgunner : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Shotgun");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Shotgun");
	}
	
	override void init()
	{
		eventname = "Shotgun Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpRepeater : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Repeater");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Repeater");
	}

	override void init()
	{
		eventname = "Repeater Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpBaron : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Baron");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Baron");
	}

	override void init()
	{
		eventname = "Baron Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpPlasma : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Plasma");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Plasma");
	}

	override void init()
	{
		eventname = "Plasma Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpRocket : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Rocket");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Rocket");
	}

	override void init()
	{
		eventname = "Rocketeer Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpCaco : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Zappy");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Zappy");
	}

	override void init()
	{
		eventname = "Caco-Imps";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_DoomImpElemental : GZC_DoomImp_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "DoomImp") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_DoomImp_Soul");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_DoomImp_Soul");
	}

	override void init()
	{
		eventname = "Imp-Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}