Class GZC_Shotgunner_Event : GZC_EnemyMorphEvent
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Shotgunner_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ShotgunnerFireballs : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Fireball Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Fireball';
	}
}

Class GZC_ShotgunnerRepeater : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Repeater Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Repeater';
	}
}

Class GZC_ShotgunnerRocketeer : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Rocketeer Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Rocket';
	}
}

Class GZC_ShotgunnerBaron : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Baron Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Baron';
	}
}

Class GZC_ShotgunnerPlasma : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Plasma Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Plasma';
	}
}

Class GZC_ShotgunnerZappy : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Caco-Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Zappy';
	}
}

Class GZC_ShotgunnerSoul : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Shotgun Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		
		target = 'Shotgunguy';
		morph = 'GZC_Shotgunner_Soul';
	}
}