Class GZC_Shotgunner_Event : GZC_Event
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Shotgunner_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ShotgunnerFireballs : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Shotgunguy") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Shotgunner_Fireball");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Shotgunner_Fireball");
	}
	
	override void init()
	{
		eventname = "Fireball Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ShotgunnerRepeater : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Shotgunguy") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Shotgunner_Repeater");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Shotgunner_Repeater");
	}
	
	override void init()
	{
		eventname = "Repeater Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ShotgunnerRocketeer : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Shotgunguy") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Shotgunner_Rocket");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Shotgunner_Rocket");
	}
	
	override void init()
	{
		eventname = "Rocketeer Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ShotgunnerZappy : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Shotgunguy") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Shotgunner_Zappy");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Shotgunner_Zappy");
	}
	
	override void init()
	{
		eventname = "Caco-Shotgunners";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ShotgunnerSoul : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Shotgunguy") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Shotgunner_Soul");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Shotgunner_Soul");
	}
	
	override void init()
	{
		eventname = "Shotgun Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}