Class GZC_Zombieman_Event : GZC_EnemyMorphEvent
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Zombieman_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ZombiemanShotgunner : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Shotgun Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Shotgun';
	}
}

Class GZC_ZombiemanFireball : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Fireball Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Fireball';
	}
}

Class GZC_ZombiemanRepeater : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Repeater Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Repeater';
	}
}

Class GZC_ZombiemanBaron : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Baron Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_baron';
	}
}

Class GZC_ZombiemanPlasma : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Plasma Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Plasma';
	}
}

Class GZC_ZombiemanRocket : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Rocketeer Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Rocket';
	}
}

Class GZC_ZombiemanCaco : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Caco-Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Zappy';
	}
}

Class GZC_ZombiemanElemental : GZC_Zombieman_Event
{
	override void init()
	{
		eventname = "Zombie-Elemental";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
		
		target = 'zombieman';
		morph = 'GZC_Zombieman_Soul';
	}
}