Class GZC_Zombieman_Event : GZC_Event
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Zombieman_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ZombiemanShotgunner : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Shotgun");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Shotgun");
	}
	
	override void init()
	{
		eventname = "Shotgun Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanFireball : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Fireball");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Fireball");
	}

	override void init()
	{
		eventname = "Fireball Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanRepeater : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Repeater");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Repeater");
	}

	override void init()
	{
		eventname = "Repeater Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanBaron : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Baron");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Baron");
	}

	override void init()
	{
		eventname = "Baron Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanPlasma : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Plasma");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Plasma");
	}

	override void init()
	{
		eventname = "Plasma Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanRocket : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			if (mo.health <= 0) continue;
			
			morphActor(mo, "GZC_Zombieman_Rocket");
		}
		
		activated = true;
	}
	
	override void spawnFunc(Actor mo)
	{
		morphActor(mo, "GZC_Zombieman_Rocket");
	}

	override void init()
	{
		eventname = "Rocket Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}