Class GZC_Zombieman_Event : GZC_Event
{
	override bool verify()
	{
		bool result = Super.verify();
		
		PlayerPawn player = players[consoleplayer].mo;
		EffectInventory effects = EffectInventory(player.findInventory("EffectInventory"));
		
		for (int i = 0; i < effects.events.size(); ++i)
		{
			GZC_Event event = effects.events[i];
			if (event is 'GZC_Zombieman_Event') return false;
		}
		
		return result;
	}
}

Class GZC_ZombiemanShotgunner : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Shotgun", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}
	override void init()
	{
		eventname = "Shotgun Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanFireball : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Fireball", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}

	override void init()
	{
		eventname = "Fireball Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanRepeater : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Repeater", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}

	override void init()
	{
		eventname = "Repeater Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanBaron : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Baron", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}

	override void init()
	{
		eventname = "Baron Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanPlasma : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Plasma", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}

	override void init()
	{
		eventname = "Plasma Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}

Class GZC_ZombiemanRocket : GZC_Zombieman_Event
{
	Array<ActorTracker> pointers;

	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (mo.getClassName() != "Zombieman") continue;
			
			let zo = Actor.spawn("GZC_Zombieman_Rocket", mo.pos);
			let tracker = ActorTracker(Actor.spawn("ActorTracker"));
			zo.angle = mo.angle;
			tracker.pointer = zo;
			pointers.push(tracker);
			mo.destroy();
		}
		
		activated = true;
	}
	
	override void closeFunc()
	{
		ThinkerIterator it = ThinkerIterator.create("Actor");
		Actor mo;
		
		while (mo = Actor(it.next()))
		{
			if (!(mo is "GZC_Zombieman")) continue;
			
			Actor.spawn("Zombieman", mo.pos);
			mo.destroy();
		}
	}

	override void init()
	{
		eventname = "Rocket Zombiemen";
		duration = 35 * 60 * 3;
		type = E_Timed;
		deleteme = true;
	}
}