Class TUC_WideMonsters : TUC_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.x = 5;
			}
		}
	}
	
	override void closeFunc() 
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.x = 1;
			}
		}
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_WideMonsters');
		event.eventname = "Wide Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class TUC_TallMonsters : TUC_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.y = 7;
			}
		}
	}
	
	override void closeFunc() 
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.y = 1;
			}
		}
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_TallMonsters');
		event.eventname = "Tall Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class TUC_SpinningMonsters : TUC_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.A_SetAngle(mo.angle + 45);
			}
		}
	}
	
	override void closeFunc() 
	{

	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_SpinningMonsters');
		event.eventname = "Speeeeeeeen!";
		event.duration = 35 * 30;
		event.type = E_Timed;
		return event;
	}
}

Class TUC_MisalignAllTextures : TUC_Event
{
	override void eventFunc()
	{
		for (int i = 0; i < level.sides.size(); ++i)
		{
			int rng = random(0, 5);
			if (rng != 5) continue;
			side sidedef = level.sides[i];
			for (int j = 0; j < 3; ++j)
			{
				if (sidedef.getTexture(j))
				{
					double x = sidedef.getTextureXOffset(j);
					double y = sidedef.getTextureXOffset(j);
					sidedef.setTextureXOffset(j, x + random(-4, 4));
					sidedef.setTextureYOffset(j, y + random(-4, 4));
				}
			}
		}
		activated = true;
	}
	
	override void closeFunc() {}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_MisalignAllTextures');
		event.eventname = "I forgot to align my textures...";
		event.duration = 35 * 30;
		event.type = E_PerLevel;
		return event;
	}
}