Class P_WideMonsters : P_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.x = 5;
			}
		}
	}
	
	override void closeFunc() 
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.x = 1;
			}
		}
	}
	
	static P_Event create()
	{
		P_Event event = new('P_WideMonsters');
		event.eventname = "Wide Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class P_TallMonsters : P_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.y = 7;
			}
		}
	}
	
	override void closeFunc() 
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.scale.y = 1;
			}
		}
	}
	
	static P_Event create()
	{
		P_Event event = new('P_TallMonsters');
		event.eventname = "Tall Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class P_SpinningMonsters : P_Event
{
	override void eventFunc()
	{
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
	
		while ((mo = Actor(it.Next ())))
		{
			if (mo.bIsMonster)
			{
				mo.A_SetAngle(mo.angle + 45);
			}
		}
	}
	
	override void closeFunc() 
	{

	}
	
	static P_Event create()
	{
		P_Event event = new('P_SpinningMonsters');
		event.eventname = "Speeeeeeeen!";
		event.duration = 35 * 30;
		event.type = E_Timed;
		return event;
	}
}