Class P_WideMonsters : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("visual:widemonsters:5");
	}
	
	override void closeFunc() 
	{
		EventHandler.SendNetworkEvent("visual:widemonsters:1");
	}
	
	static P_Event create()
	{
		P_Event event = new('P_WideMonsters');
		event.eventname = "Wide Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class P_TallMonsters : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("visual:tallmonsters:7");
	}
	
	override void closeFunc() 
	{
		EventHandler.SendNetworkEvent("visual:tallmonsters:1");
	}
	
	static P_Event create()
	{
		P_Event event = new('P_TallMonsters');
		event.eventname = "Tall Monsters";
		event.duration = 35 * 90;
		event.type = E_Timed;
		return event;
	}
}

Class P_SpinningMonsters : P_Event
{
	override void eventFunc()
	{
		EventHandler.SendNetworkEvent("visual:spinning");
	}
	
	override void closeFunc() 
	{

	}
	
	static P_Event create()
	{
		P_Event event = new('P_SpinningMonsters');
		event.eventname = "Speeeeeeeen!";
		event.duration = 35 * 30;
		event.type = E_Timed;
		return event;
	}
}