Class TUC_TheFloorIsLava : TUC_Event
{
	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
		player.cursector.setTexture(0, TexMan.CheckForTexture("LAVA1"));
		player.cursector.damageType = 'slime';
		player.cursector.damageinterval = 35;
		player.cursector.damageamount = 20;
	}
	
	override void closeFunc()
	{
	
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_TheFloorIsLava');
		event.eventname = "The floor is lava!";
		event.duration = 35 * 10;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_TheFloorIsNukage : TUC_Event
{
	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
		player.cursector.setTexture(0, TexMan.CheckForTexture("NUKAGE1"));
		player.cursector.damageType = 'slime';
		player.cursector.damageinterval = 35;
		player.cursector.damageamount = 10;
	}
	
	override void closeFunc()
	{
	
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_TheFloorIsNukage');
		event.eventname = "The floor is Nukage!";
		event.duration = 35 * 10;
		event.type = E_Instant;
		return event;
	}
}

Class TUC_TheFloorIsSludge : TUC_Event
{
	override void eventFunc()
	{
		let player = players[consoleplayer].mo;
		player.cursector.setTexture(0, TexMan.CheckForTexture("SLIME01"));
		player.cursector.damageType = 'slime';
		player.cursector.damageinterval = 35;
		player.cursector.damageamount = 5;
	}
	
	override void closeFunc()
	{
	
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_TheFloorIsSludge');
		event.eventname = "The floor is sludge!";
		event.duration = 35 * 10;
		event.type = E_Instant;
		return event;
	}
}