Class TUC_SpawnGreatGodImp : TUC_Event
{
	Actor impy;

	override void eventFunc()
	{
		while (true)
		{
			int rng = random(0, level.Sectors.size() - 1);
			let c = level.Sectors[rng].centerspot;
			if (level.IsPointInLevel((c.x, c.y, level.Sectors[rng].floorplane.ZAtPoint(c))))
			{
				double ceilheight = level.Sectors[rng].ceilingplane.ZAtPoint(c);
				double floorheight = level.Sectors[rng].floorplane.ZAtPoint(c);
				if (ceilheight - floorheight > 64)
				{
					impy = Actor.spawn('greatgodimp', (c.x, c.y, level.Sectors[rng].floorplane.ZAtPoint(c)));
					activated = true;
					break;
				}
			}
		}
	}
	
	override void closeFunc() 
	{
		impy.destroy();
	}
	
	static TUC_Event create()
	{
		TUC_Event event = new('TUC_SpawnGreatGodImp');
		event.eventname = "The Great God Imp";
		event.duration = 35 * 60;
		event.type = E_Timed;
		return event;
	}
}